﻿using System.Collections.Generic;
using System.Linq;

namespace LitePuzzle
{
    public static class Data
    {
        // These are wrong maybe?
        //private const string ProvidedGoal = "f81fe187cff399f9b00d37cc20c46cce7dd625943d9cb9bd9c39cff3e187f81f";
        //private const string ProvidedGoalHash = "e5dc56d2d30a8f7a0f135e0d2588d24b5ff960f964939375434611b26be24c5d";

        // This goal actually a bit reverse of the ProvidedGoal
        public const string Goal = "f81fe187cff39c39bd9d39bc29a46bbe7336230433ecb00d9f99cff3e187f81f";
        public const string GoalHash = "dd5508481d2f3b107e7e574acadb43bef352c520f949423c480e3df1845cec75";

        // Initial solution state
        public static readonly SolutionState InitialSolutionState =
            new SolutionState(
                new PuzzleState(
                    new Dictionary<int, NodeState>
                    {
                        {1, new NodeState(1, 0, new[] {3, 28, 26, 2}, 1)},
                        {2, new NodeState(2, 0, new[] {26, 1}, 0)},
                        {3, new NodeState(3, 0, new[] {1, 2, 5, 6}, 1)},
                        {4, new NodeState(4, 0, new[] {2, 5}, 0)},
                        {5, new NodeState(5, 0, new[] {4, 3}, 1)},
                        {6, new NodeState(6, 0, new[] {3, 4}, 1)},
                        {7, new NodeState(7, 0, new[] {6, 9, 10}, 1)},
                        {8, new NodeState(8, 0, new[] {5, 9, 6}, 0)},
                        {9, new NodeState(9, 0, new[] {8, 10}, 1)},
                        {10, new NodeState(10, 0, new[] {7, 8, 9, 11}, 0)},
                        {11, new NodeState(11, 0, new[] {10, 12, 14}, 0)},
                        {12, new NodeState(12, 0, new[] {9, 13, 14, 10}, 1)},
                        {13, new NodeState(13, 0, new[] {12, 15, 14, 11}, 0)},
                        {14, new NodeState(14, 0, new[] {11, 12, 15}, 1)},
                        {15, new NodeState(15, 0, new[] {14, 13, 18}, 0)},
                        {16, new NodeState(16, 0, new[] {13, 18, 17, 15}, 0)},
                        {17, new NodeState(17, 0, new[] {20, 15, 16, 18}, 0)},
                        {18, new NodeState(18, 0, new[] {19, 17, 15}, 1)},
                        {19, new NodeState(19, 0, new[] {23, 20, 17}, 1)},
                        {20, new NodeState(20, 0, new[] {21, 17, 19}, 0)},
                        {21, new NodeState(21, 0, new[] {20, 24, 22}, 1)},
                        {22, new NodeState(22, 0, new[] {21, 23, 27}, 0)},
                        {23, new NodeState(23, 0, new[] {19, 22, 20}, 0)},
                        {24, new NodeState(24, 0, new[] {23}, 1)},
                        {25, new NodeState(25, 0, new[] {24, 26, 27, 22}, 0)},
                        {26, new NodeState(26, 0, new[] {25, 1}, 1)},
                        {27, new NodeState(27, 0, new[] {22, 28}, 1)},
                        {28, new NodeState(28, 0, new[] {27, 26, 2}, 0)},
                    }),
                new Chain[] { });

        // These are the full "tails" of each 5-node chain (taken from hint3.)
        public static readonly int[][] Hint3Tails =
        {
            new[] {2, 1, 28},
            new[] {15, 13, 14},
            new[] {12, 10, 8},
            new[] {18, 17, 15},
            new[] {22, 23, 20},
            new[] {15, 14, 11},
            new[] {17, 18, 19},
            new[] {28, 26, 1},
            new[] {26, 25, 26},
            new[] {20, 19, 20},
            new[] {26, 1, 2},
            new[] {4, 5, 3},
            new[] {21, 24, 23},
            new[] {19, 17, 15},
            new[] {2, 26, 25},
            new[] {3, 6, 3},
            new[] {27, 22, 23},
            new[] {9, 8, 9},
            new[] {26, 25, 27},
            new[] {26, 1, 2},
            new[] {28, 2, 26},
            new[] {4, 2, 1},
            new[] {25, 22, 21},
            new[] {5, 3, 1},
            new[] {10, 11, 12},
            new[] {3, 2, 1},
            new[] {14, 12, 9},
            new[] {10, 8, 5},
            new[] {9, 8, 9},
            new[] {12, 14, 15},
            new[] {11, 12, 9},
            new[] {14, 12, 13},
            new[] {22, 23, 20},
            new[] {4, 2, 26},
            new[] {15, 13, 15},
            new[] {22, 21, 22},
            new[] {19, 20, 21},
            new[] {5, 4, 5},
            new[] {17, 18, 17},
            new[] {3, 1, 28},
            new[] {27, 22, 23},
            new[] {22, 27, 28},
            new[] {2, 1, 26},
            new[] {2, 26, 25},
            new[] {3, 2, 1},
            new[] {1, 3, 5},
            new[] {2, 26, 25},
            new[] {5, 3, 6},
            new[] {26, 1, 2},
            new[] {1, 3, 2},
            new[] {25, 24, 23},
            new[] {5, 4, 5},
            new[] {10, 7, 10},
            new[] {15, 18, 15},
            new[] {11, 10, 8},
            new[] {8, 5, 3},
            new[] {10, 11, 14},
            new[] {11, 10, 7},
            new[] {10, 8, 9},
            new[] {13, 12, 14},
            new[] {20, 19, 17},
            new[] {19, 23, 19},
            new[] {21, 24, 23},
            new[] {15, 14, 15},
            new[] {17, 16, 17},
            new[] {17, 18, 15},
            new[] {21, 20, 21},
            new[] {4, 2, 1},
            new[] {23, 22, 27},
            new[] {20, 17, 20},
            new[] {1, 28, 27},
            new[] {27, 28, 26},
            new[] {21, 24, 23},
            new[] {26, 1, 26},
            new[] {8, 6, 3},
            new[] {5, 4, 2},
            new[] {2, 1, 3},
            new[] {27, 28, 26},
            new[] {25, 22, 23},
            new[] {2, 1, 26},
            new[] {13, 15, 18},
            new[] {3, 5, 4},
            new[] {11, 12, 10},
            new[] {19, 20, 19},
            new[] {4, 5, 3},
            new[] {14, 11, 14},
            new[] {10, 7, 9},
            new[] {9, 8, 9},
            new[] {22, 27, 22},
            new[] {19, 17, 15},
            new[] {2, 26, 25},
            new[] {16, 17, 18},
            new[] {20, 21, 22},
            new[] {6, 3, 1},
            new[] {28, 2, 26},
            new[] {20, 17, 20},
            new[] {20, 19, 17},
            new[] {28, 26, 1},
            new[] {2, 1, 26},
            new[] {25, 24, 23},
            new[] {23, 22, 27},
            new[] {1, 2, 26},
            new[] {6, 3, 2},
            new[] {5, 4, 2},
            new[] {3, 6, 3},
            new[] {4, 2, 1},
            new[] {1, 3, 2},
            new[] {15, 13, 12},
            new[] {18, 15, 14},
            new[] {15, 13, 14},
            new[] {12, 14, 11},
            new[] {10, 11, 14},
            new[] {7, 10, 8},
            new[] {9, 8, 5},
            new[] {10, 11, 12},
            new[] {21, 24, 23},
            new[] {19, 23, 22},
            new[] {12, 13, 15},
            new[] {28, 27, 28},
            new[] {20, 17, 15},
            new[] {16, 18, 17},
            new[] {23, 20, 21},
            new[] {21, 20, 17},
            new[] {4, 5, 3},
            new[] {23, 19, 20},
            new[] {22, 27, 28},
            new[] {2, 26, 25},
            new[] {26, 1, 2},
            new[] {8, 6, 3},
            new[] {7, 6, 4},
            new[] {6, 3, 1},
            new[] {5, 4, 2},
            new[] {24, 23, 20},
            new[] {3, 2, 26},
            new[] {2, 1, 28},
            new[] {5, 3, 6},
            new[] {18, 15, 18},
            new[] {4, 5, 3},
            new[] {9, 10, 8},
            new[] {20, 19, 23},
            new[] {12, 14, 15},
            new[] {9, 8, 6},
            new[] {10, 11, 10},
            new[] {20, 21, 22},
            new[] {11, 12, 13},
            new[] {13, 14, 12},
            new[] {26, 1, 26},
            new[] {22, 27, 22},
            new[] {25, 27, 28},
            new[] {15, 18, 19},
            new[] {19, 17, 16},
            new[] {2, 26, 1},
            new[] {21, 24, 23},
            new[] {1, 3, 2},
            new[] {21, 22, 23},
            new[] {25, 24, 23},
            new[] {4, 2, 1},
            new[] {9, 10, 7},
            new[] {6, 4, 5},
            new[] {1, 28, 27},
            new[] {22, 21, 20},
            new[] {1, 26, 25},
            new[] {5, 4, 5},
            new[] {6, 4, 2},
            new[] {11, 14, 15},
            new[] {3, 1, 2},
            new[] {9, 10, 9},
            new[] {19, 20, 17},
            new[] {8, 6, 3},
            new[] {11, 10, 11},
            new[] {7, 10, 8},
            new[] {23, 20, 19},
            new[] {19, 17, 18},
            new[] {4, 5, 4},
            new[] {21, 24, 23},
            new[] {28, 26, 1},
            new[] {22, 21, 22},
            new[] {15, 14, 12},
            new[] {19, 20, 21},
            new[] {26, 25, 26},
            new[] {17, 16, 18},
            new[] {1, 3, 5},
            new[] {22, 23, 19},
            new[] {1, 28, 27},
            new[] {3, 6, 3},
            new[] {25, 22, 27},
            new[] {10, 11, 12},
            new[] {26, 1, 2},
            new[] {3, 2, 26},
            new[] {2, 1, 26},
            new[] {25, 24, 23},
            new[] {2, 1, 2},
            new[] {8, 9, 10},
            new[] {3, 5, 4},
            new[] {9, 8, 5},
            new[] {18, 17, 20},
            new[] {7, 6, 4},
            new[] {15, 13, 14},
            new[] {15, 18, 15},
            new[] {14, 12, 10},
            new[] {22, 21, 24},
            new[] {15, 14, 15},
            new[] {15, 13, 11},
            new[] {23, 20, 19},
            new[] {21, 22, 23},
            new[] {18, 17, 20},
            new[] {1, 3, 6},
            new[] {28, 27, 28},
            new[] {27, 28, 26},
            new[] {19, 17, 15},
            new[] {25, 27, 22},
            new[] {26, 1, 2},
            new[] {2, 26, 25},
            new[] {8, 9, 8},
            new[] {2, 1, 28},
            new[] {5, 3, 6},
            new[] {26, 1, 2},
            new[] {2, 26, 25},
            new[] {5, 3, 5},
            new[] {2, 1, 28},
            new[] {12, 9, 10},
            new[] {3, 6, 4},
            new[] {5, 4, 5},
            new[] {22, 21, 20},
            new[] {10, 9, 8},
            new[] {15, 18, 15},
            new[] {11, 10, 11},
            new[] {19, 20, 21},
            new[] {12, 10, 7},
            new[] {19, 17, 16},
            new[] {17, 20, 17},
            new[] {13, 14, 15},
            new[] {19, 20, 19},
            new[] {24, 23, 22},
            new[] {1, 26, 25},
            new[] {20, 17, 15},
            new[] {17, 16, 17},
            new[] {22, 27, 22},
            new[] {1, 2, 1},
            new[] {3, 2, 26},
            new[] {27, 22, 21},
            new[] {8, 9, 8},
            new[] {26, 25, 22},
            new[] {2, 1, 26},
            new[] {3, 6, 3},
            new[] {4, 2, 26},
            new[] {2, 26, 1},
            new[] {19, 23, 20},
            new[] {14, 11, 12},
            new[] {4, 5, 3},
            new[] {14, 12, 9},
            new[] {19, 17, 18},
            new[] {9, 10, 11},
            new[] {12, 14, 15},
            new[] {7, 6, 3},
            new[] {10, 8, 5},
        };

        // Just the end of the "tails" - same as the dots in outer ring.
        public static readonly int[] Rings = Hint3Tails.Select(x => x[2]).ToArray();
    }
}
